import { getRequestConfig } from 'next-intl/server';
import { constants } from '../constants';
import type { Locale } from '<%= libPath %>/shared/utils/i18n';

export default getRequestConfig(async ({ requestLocale }) => {
  let locale = await requestLocale;

  if (!locale || !constants.locales.includes(locale as Locale)) {
    locale = constants.defaultLocale;
  }

  return {
    locale,
    messages: {
      '<%= sharedTranslationsKey %>': (await import(`../../../i18n/<%= directory %>/shared/${locale}.json`)).default
    }
  };
});
