import { isNil } from 'lodash-es';

export type LinkWithOptionalParamsGenerator<TRootParams extends object = never> = keyof TRootParams extends never
  ? () => string
  : (args?: TRootParams) => string;

export const getLinkWithParamsGenerator = <TRootParams extends object = never>(
  basePath: string
): LinkWithOptionalParamsGenerator<TRootParams> => {
  return ((args?: TRootParams) => {
    if (!args || Object.keys(args).length === 0) {
      return basePath;
    }

    const searchParams = new URLSearchParams();

    for (const [key, value] of Object.entries(args)) {
      if (isNil(value)) {
        continue;
      }

      if (Array.isArray(value)) {
        const uniqueValues = Array.from(new Set(value));
        uniqueValues.forEach((value) => searchParams.append(key, String(value)));
      } else {
        searchParams.append(key, String(value));
      }
    }

    const queryString = searchParams.toString();

    return `${resultBasePath}${queryString ? `?${queryString}` : ''}`;
  }) as LinkWithOptionalParamsGenerator<TRootParams>;
};
