import { ClassConstructor, instanceToPlain, plainToInstance } from 'class-transformer';
import { usePathname, useRouter, useSearchParams } from 'next/navigation';
import { useCallback, useRef } from 'react';
import { FilteringSearchParams } from '../types';

interface FilteringSearchParamsConfig<TParams> {
  searchParamsConstructor: ClassConstructor<TParams>;
}

export const useFilteringSearchParams = <TParams extends FilteringSearchParams>({
  searchParamsConstructor,
}: FilteringSearchParamsConfig<TParams>): typeof result => {
  const initialParams = useRef<TParams | null>(null);
  const searchParams = useSearchParams();
  const router = useRouter();
  const pathname = usePathname();

  const getSearchParams = useCallback((): TParams => {
    const initialParams = {} as Record<string, any>;
    searchParams.forEach((value, key) => {
      let parsedValue: any;

      try {
        parsedValue = JSON.parse(value);
      } catch {
        parsedValue = value;
      }

      if (key in initialParams) {
        if (Array.isArray(initialParams[key])) {
          if (!initialParams[key].includes(parsedValue)) {
            initialParams[key].push(parsedValue);
          }
        } else {
          initialParams[key] = [...new Set([initialParams[key], parsedValue])];
        }
      } else {
        initialParams[key] = parsedValue;
      }
    });

    return plainToInstance(searchParamsConstructor, initialParams, {
      excludeExtraneousValues: true,
      exposeUnsetFields: false,
    });
  }, [searchParams]);

  const setSearchParams = useCallback(
    (params: TParams): void => {
      const newSearchParams = new URLSearchParams();
      const plainParams = instanceToPlain(params, { exposeUnsetFields: false });

      Object.keys(plainParams).forEach((field) => {
        const value = plainParams[field];

        if (value !== null && value !== undefined) {
          if (Array.isArray(value)) {
            const uniqueValues = new Set(value);
            uniqueValues.forEach((item) => {
              newSearchParams.append(field, JSON.stringify(item));
            });
          } else {
            newSearchParams.set(field, JSON.stringify(value));
          }
        }
      });

      const newParamsString = newSearchParams.toString();
      router.replace(`${pathname}${newParamsString ? `?${newParamsString}` : ''}`);
    },
    [pathname],
  );

  initialParams.current = getSearchParams();

  const result = {
    initialSearchParams: initialParams.current,
    setSearchParams,
  };

  return result;
};
