# Whitelist — ignore everything except what's needed for the mobile EAS build

# Ignore everything
*
.*

# Mobile app
!apps
apps/*
!apps/<%= directory %>
!apps/<%= directory %>/**
apps/<%= directory %>/.expo

# Mobile and shared libraries
!libs
libs/*
!libs/<%= directory %>
!libs/<%= directory %>/**
!libs/shared
!libs/shared/**

# i18n translations
!i18n
i18n/*
!i18n/<%= directory %>
!i18n/<%= directory %>/**
!i18n/shared
!i18n/shared/**

# Dependency patches for React Native packages
!patches
!patches/**

# Root config files required for the build
!package.json
!package-lock.json
!tsconfig.json
!tsconfig.base.json
!babel.config.json
!jest.config.ts
!jest.preset.js
!types.d.ts
