import { Middleware, Reducer } from '@reduxjs/toolkit';
import { setupReactotron } from '@ronas-it/react-native-common-modules/reactotron';
import {
  AppStateFromRootReducer,
  createStoreInitializer,
} from '@ronas-it/rtkq-entity-api';


export type AppState = AppStateFromRootReducer<typeof rootReducer>;

const rootReducer = {};

const middlewares: Array<Middleware> = [];

const reactotron = setupReactotron('my-app');
const enhancers = reactotron ? [reactotron.createEnhancer()] : [];

const initStore = createStoreInitializer({
  rootReducer: rootReducer as unknown as Reducer<AppState>,
  middlewares,
  enhancers,
});

export const store = initStore();
