# <%= formatName(name) %> - Next.js app

This is a web app built with Next.js.

## Tasks overview

You can run tasks for this project with:

```sh
npx nx <task-name> <%= directory %>
```

To view the list of available tasks, run:

```sh
npx nx show project <%= directory %> --web
```

The following tasks are included by default:

- `dev` – Start the local development server.
- `build` – Create a production build.
- `start` – Create and start a production build.
- `lint` – Check the source code with `eslint`.

## Development

To run this application locally, follow these steps:

```sh
# 1. Install dependencies in the root of the repository
npm install

# 2. Start the local development server
npx nx dev <%= directory %>
```
