<% if(isStoreEnabled) { %> import { store } from '<%= libPath %>/shared/data-access/store';<% } %>
import '<%= libPath %>/shared/ui/styles';
import { setLanguage } from '@ronas-it/react-native-common-modules/i18n';
import { Stack } from 'expo-router';
import { StatusBar } from 'expo-status-bar';
import { ReactElement } from 'react';
<% if(isStoreEnabled) { %>import { Provider } from 'react-redux';<% } %>

export { ErrorBoundary } from 'expo-router';

const translations = {
  en: {
    ...require('i18n/<%= appDirectory %>/app/en.json'),
    ...require('i18n/<%= appDirectory %>/shared/en.json')
  }
};

const useLanguage = setLanguage(translations, 'en');

// eslint-disable-next-line @typescript-eslint/naming-convention
export const unstable_settings = {
  initialRouteName: 'index',
};

function App(): ReactElement {
  useLanguage('en');

  return (
    <Stack>
      <Stack.Screen name='index' />
    </Stack>
  );
}

export default function RootLayout(): ReactElement | null {
  return (
    <% if(isStoreEnabled) { %><Provider store={store}><% } %>
      <StatusBar style='light' />
      <App />
    <% if(isStoreEnabled) { %></Provider><% } %>
  );
}
