import { store } from '<%= formatDirectory() %>/shared/data-access/store';
import { storeActions } from '@ronas-it/rtkq-entity-api';
import { Stack } from 'expo-router';
import { ReactElement, useEffect } from 'react';
import { Provider, useDispatch } from 'react-redux';

export { ErrorBoundary } from 'expo-router';

// eslint-disable-next-line @typescript-eslint/naming-convention
export const unstable_settings = {
  initialRouteName: 'index',
};

function App(): ReactElement {
  const dispatch = useDispatch();

  useEffect(() => {
    dispatch(storeActions.init());
  }, []);

  return (
    <Stack>
      <Stack.Screen name='index' />
    </Stack>
  );
}

export default function RootLayout(): ReactElement | null {
  return (
    <Provider store={store}>
      <App />
    </Provider>
  );
}
