import { setLanguage } from '@ronas-it/react-native-common-modules/i18n';
<% if(isStoreEnabled) { %> import { store } from '<%= libPath %>/shared/data-access/store';<% } %>
import { fonts } from '<%= libPath %>/shared/ui/styles';
import { useFonts } from 'expo-font';
import { Stack } from 'expo-router';
import * as SplashScreen from 'expo-splash-screen';
import { StatusBar } from 'expo-status-bar';
import { ReactElement, useEffect } from 'react';
<% if(isStoreEnabled) { %>import { Provider } from 'react-redux';<% } %>

export { ErrorBoundary } from 'expo-router';

const translations = {
  en: {
    ...require('i18n/<%= appDirectory %>/app/en.json'),
    ...require('i18n/<%= appDirectory %>/shared/en.json')
  }
};

const useLanguage = setLanguage(translations, 'en');

// Prevent the splash screen from auto-hiding before asset loading is complete.
SplashScreen.preventAutoHideAsync();

function App(): ReactElement {
  useLanguage('en');

  return (
    <Stack>
      <Stack.Screen name='index' />
    </Stack>
  );
}

export default function RootLayout(): ReactElement | null {
  const [loaded, error] = useFonts(fonts);

  // Expo Router uses Error Boundaries to catch errors in the navigation tree.
  useEffect(() => {
    if (error) throw error;
  }, [error]);

  useEffect(() => {
    if (loaded) {
      SplashScreen.hideAsync();
    }
  }, [loaded]);

  if (!loaded) {
    return null;
  }

  return (
    <% if(isStoreEnabled) { %><Provider store={store}><% } %>
      <StatusBar style='light' />
      <App />
    <% if(isStoreEnabled) { %></Provider><% } %>
  );
}
