import { pick } from 'lodash-es';
import { notFound } from 'next/navigation';
import { NextIntlClientProvider } from 'next-intl';
import { getMessages, setRequestLocale } from 'next-intl/server';
import { ReactElement } from 'react';
import { constants } from '../../constants';
<% if(hasProviders) { %> import { Providers } from './providers';<% } %>
import type { Locale } from '<%= libPath %>/shared/utils/i18n';
import type { Metadata } from 'next';

export const metadata: Metadata = {
  title: '<%= formatName(name) %>',
};

const locales = constants.locales;

export const generateStaticParams = (): Array<{ locale: string }> =>
  locales.map((locale) => ({ locale }));

export default async function RootLayout({ children, params }: LayoutProps<'/[locale]'>): Promise<ReactElement> {
  const { locale } = await params;

  if (!locales.includes(locale as Locale)) {
    notFound();
  }

  setRequestLocale(locale);

  const messages = await getMessages();

  return (
    <html lang={locale}>
      <head>
        <meta
          name="robots"
          content={
            process.env.NEXT_PUBLIC_APP_ENV === 'production'
              ? 'index'
              : 'noindex'
          }
        />
      </head>
      <body>
        <% if(hasProviders) { %><Providers><% } %>
        <NextIntlClientProvider messages={pick(messages, '<%= sharedTranslationsKey %>')} locale={locale}>
          {children}
        </NextIntlClientProvider>
        <% if(hasProviders) { %></Providers><% } %>
      </body>
    </html>
  );
}
