import * as Yup from 'yup';
import { BaseFormSchema, FormValues } from '';

export class <%= className %> implements BaseFormSchema<<%= className %>> {
  // Add fields here, for example,
  // public email: string;

  public get formValues(): FormValues<<%= className %>> {
    return {
      // Add fields here, for example,
      // email: this.email
    };
  }

  public static get validationSchema(): Yup.ObjectSchema<FormValues<<%= className %>>> {
    return Yup.object().shape({
      // Add validation rules here, for example,
      // email: Yup.string().required().email()
    });
  }

  constructor(schema?: Partial<<%= className %>>) {
    // Add initial values here, for example,
    // this.email = schema?.email || ''
  }
}
